total 40
drwxr-xr-x 2 root root 233 Jul 10 10:14 .
drwxr-xr-x 6 root root 121 Jul 10 09:10 ..
-rwxr-xr-x 1 root root  37 Jul 10 09:23 0-hello_world
-rwxr-xr-x 1 root root  29 Jul 10 09:44 1-confused_smiley
-rw-r--r-- 1 root root  28 Jul 10 09:47 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 09:51 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 09:55 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 09:58 5-firstlines
-rwxr--r-- 1 root root  46 Jul 10 10:03 6-third_line
-rwxr--r-- 1 root root  78 Jul 10 10:11 7-file
-rwxr--r-- 1 root root  36 Jul 10 10:14 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 09:29 File:
-rw-r--r-- 1 root root   0 Jul 10 10:15 ls_cwd_content
-rw-r--r-- 1 root root  16 Jul 10 09:11 README.md
